# reports

./: .gitignore  README.md  pom.xml
src/main/java/rbt/reports/: ReportManager.java  ReportsGenerator.java
src/main/java/rbt/reports/descriptors/: DescriptorRepository.java
src/main/java/rbt/reports/descriptors/entities/: ColumnDescriptor.java  ColumnType.java  LineDescriptor.java  LineType.java  ReportDescriptor.java  TableDescriptor.java
src/main/java/rbt/reports/entities/: ColumnDescriptor.java  ColumnType.java  LineDescriptor.java  LineType.java  Report.java  ReportAlgorithm.java  ReportColumn.java  ReportColumnType.java  ReportDescriptor.java  ReportLine.java  ReportLineType.java  TableDescriptor.java
src/main/java/rbt/reports/impl/: DescriptorRepository.java  GeneratorUtils.java  MapReduceGenerator.java  Mongo.java  ReportManagerImpl.java  RestController.java  WorkWithMongo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: context.xml  datasource.xml  repositories.xml  test_beans.xml
src/test/java/rbt/reports/: AbstractGeneration.java  AlgorithmGenerationTest.java  MongoExecutionTest.java  ReportAlgorithmSerializationTest.java
src/test/resources/: mongo.prop  test.json
